.service-area {
    position: relative;
    z-index: 0;
    .service-bg{
        background-image: url(../img/gallery/section_bg01.png);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        content: '';
        height: 570px;
        background-repeat: no-repeat;
    }
    @media #{$md}{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media #{$sm}{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    @media #{$xs}{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .services-caption{
        background: #f8f8f8;
        padding:84px 45px 56px;
        border-radius: 7px;
        @include transition(.5s);
        @media #{$lg}{
            padding: 84px 25px 56px;
        }
        .service-icon{
            display: inline-block;
            position: relative;
            i{
                color: #000;
                display: block;
                font-size: 50px;
                text-align: center;
                margin-bottom: 42px;
                @include transition(.5s);
            }
        }
        .service-cap{
            h4{
                a{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.2;
                    margin-bottom: 27px;
                    display: inline-block;
                    text-transform: uppercase;
                    color: #15181d;
                    &:hover{
                        color:$theme-color;
                    }
                }
            }
            p{
                color: #717081;
                font-size: 15px;
            }
        }
    }
}
// hover
.services-caption:hover {
    .service-icon {
        i{
            color:$theme-color;
        }
    }
}


